<Properties StartupConfiguration="{B022E4EA-AC84-479B-8DA8-3D70614796B5}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Excel\IOWrite.cs">
    <Files>
      <File FileName="Excel\Program.cs" Line="24" Column="4" />
      <File FileName="Excel\IOWrite.cs" Line="21" Column="26" />
      <File FileName="Excel\DataStruct.cs" Line="49" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Excel PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>